# Desafio-Cep

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jonatas/desafiocep/: DesafioCepApplication.java
src/main/java/com/jonatas/desafiocep/client/: CepClient.java
src/main/java/com/jonatas/desafiocep/config/: FeignConfig.java  SecurityConfig.java
src/main/java/com/jonatas/desafiocep/controller/: AuthController.java  CepController.java  LogController.java  UsuarioController.java
src/main/java/com/jonatas/desafiocep/dto/: UsuarioDTO.java
src/main/java/com/jonatas/desafiocep/model/: CepDto.java  ConsultaLog.java  Resultado.java  Usuario.java
src/main/java/com/jonatas/desafiocep/repository/: ConsultaLogRepository.java  UsuarioRepository.java
src/main/java/com/jonatas/desafiocep/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/jonatas/desafiocep/security/crypto/bcrypt/BCryptPasswordEncoder/: PasswordGenerator.java
src/main/java/com/jonatas/desafiocep/service/: CepService.java  JwtService.java  UsuarioDetailsService.java
src/main/java/com/jonatas/desafiocep/util/: GeradorDeSenha.java
src/main/resources/: application.yml
